<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey Questions!!</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1 id="heading1">Survey Questions!!</h1>
      <hr>
      <h3 id="heading2>">You are You,Which is Truer than True!</h3>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 id ="about" class="panel-title"><strong><h2>About You</h2></strong></h3>
          </div>
          <div class="panel-body">
            <form action="" method="POST" role="form">
              <div class="form-group">
                <label for=""><h3>Name(Required)</h3></label>
                <input type="text" class="form-control" id="name" placeholder="">
              </div>
              <div class="form-group">
                <label for=""><h3>Link to Photo Image(Required)</h3></label>
                <input type="text" class="form-control" id="photo" placeholder="">
              </div>
                <h3><strong>Question 1</strong></h3>
                <h4>Sense of humor, an integral part of your personality. </h4>
                <select data-placeholder id="q1" class="chosen-select">
               <option value></option>
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
               <h3><strong>Question 2</strong></h3>
                <h4>One should travel and explore  new places only in dreams.</h4>
                <select data-placeholder id="q2" class="chosen-select">
               <option value></option>
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
               <h3><strong>Question 3</strong></h3>
                <h4> Dancing is like eating a dessert. 
                 </h4>
                <select data-placeholder id="q3" class="chosen-select">
               <option value></option>
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
               <h3><strong>Question 4</strong></h3>
                <h4>Watching media with my buddies while eating pizza is one of my favorite pass times.</h4>
                <select data-placeholder id="q4" class="chosen-select">
               <option value></option>
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
               <h3><strong>Question 5</strong></h3>
                <h4>Sum totality of all the experiences is the key to happiness. </h4>
                <select data-placeholder id="q5" class="chosen-select">
               <option value></option>
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
               <h3><strong>Question 6</strong></h3>
                <h4>You usually see yourself as the person you
                want to be.</h4>
                <select data-placeholder id="q6" class="chosen-select">
               <option value></option> ==$0
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
               <h3><strong>Question 7</strong></h3>
                <h4>To explore your wilder side always,gives meaning to your existence.</h4>
                <select data-placeholder id="q7" class="chosen-select">
               <option value></option>
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
               <h3><strong>Question 8</strong></h3>
                <h4>You say no to all the addictive things,especially
                when you are feeling stressed out. </h4>
                <select data-placeholder id="q8" class="chosen-select">
               <option value></option> 
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
               <h3><strong>Question 9</strong></h3>
                <h4>You can set limits or boundaries so that
                others respect them,even if you don't want to yourself.</h4>
                <select data-placeholder id="q9" class="chosen-select">
               <option value></option> 
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
               <h3><strong>Question 10</strong></h3>
                <h4> You are game for the outer beauty than the inner?</h4>
                <select data-placeholder id="q10" class="chosen-select">
               <option value></option>
               <option value="1">1(Strongly Disagree)</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5(Strongly Agree)</option>
              </select>
            </form>
            <br>
            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block" id="addBtn"><span class="glyphicon glyphicon-lock"></span>Submit</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

 